# GiziPondok

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irvan/gizipondok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irvan/gizipondok/: DB_menu1_2125_ts.java  DB_menu2_2125_ts.java  Menu_makan.java  Perhitungan.java  Screenshot.java  SectionsPageAdapter.java  Server.java  cetak.java  coba.java  cobbaa.java  menu1_2125_ts.java  menu2_2125_ts.java  menu_2125_ts.java  menu_tab.java  menu_utama.java
app/src/main/java/com/example/irvan/gizipondok/API/: ApiService.java
app/src/main/java/com/example/irvan/gizipondok/Adapter/: RecyclerAdapterDetailSensorDHT.java
app/src/main/java/com/example/irvan/gizipondok/Modal/: ModelDataSensorDHT.java  Ss.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape6.xml  cell_shape7.xml  circel_2900.xml  circel_3200.xml  circel_3500.xml  circel_3800.xml  circel_4100.xml  ic_check.xml  ic_check_l.xml  ic_laki.xml  ic_perempuan.xml  ic_uncheck.xml  ic_uncheck_l.xml
app/src/main/res/layout/: activity_cetak.xml  activity_coba.xml  activity_cobbaa.xml  activity_menu2_2125_ts.xml  activity_menu_2125_ts.xml  activity_menu_makan.xml  activity_menu_utama.xml  activity_perhitungan.xml  activity_screenshot.xml  activity_tab.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  loading_and_result.xml  row_sensor_dht.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/irvan/gizipondok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
