<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/kkl_2900"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="2900 Kkl"
                    android:textColor="@android:color/white"
                    android:drawableTop="@mipmap/ayam"
                    android:background="@drawable/circel_2900"
                    android:padding="20dp"
                    />

                <Button
                    android:id="@+id/kkl_3500"
                    android:layout_marginTop="20dp"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="3500 Kkl"
                    android:textColor="@android:color/white"
                    android:drawableTop="@mipmap/sandwitch"
                    android:background="@drawable/circel_3500"
                    android:padding="20dp"/>

                <Button
                    android:id="@+id/kkl_4100"
                    android:layout_marginTop="20dp"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="4100 Kkl"
                    android:drawableTop="@mipmap/salad"
                    android:textColor="@android:color/white"
                    android:background="@drawable/circel_4100"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/kkl_3200"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="3200 Kkl"
                    android:textColor="@android:color/white"
                    android:drawableTop="@mipmap/havermunt"
                    android:background="@drawable/circel_3200"
                    android:padding="20dp"/>

                <Button
                    android:id="@+id/kkl_3800"
                    android:layout_marginTop="20dp"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="3800 Kkl"
                    android:textColor="@android:color/white"
                    android:drawableTop="@mipmap/udang"
                    android:background="@drawable/circel_3800"
                    android:padding="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>