<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relatif"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perhitungan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perhitungan Rata Rata Umur"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:padding="3dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="16dp"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_laki"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#000000"></View>
                    <RadioButton
                        android:id="@+id/P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/ic_perempuan"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linier1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cell_shape"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Usia"
                    android:textSize="13dp"
                    android:textColor="#4b898f"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="13 Thn"/>

                    <EditText
                        android:id="@+id/usia1"
                        android:layout_width="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="14 Thn"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/usia2"
                        android:layout_marginLeft="20dp"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text=""
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:text="15 Thn"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/usia3"
                        android:layout_marginLeft="20dp"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="16 Thn"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/usia4"
                        android:layout_marginLeft="20dp"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="17 Thn"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/usia5"
                        android:layout_marginLeft="20dp"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="18 Thn"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/usia6"
                        android:layout_marginLeft="20dp"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>

                <Button
                    android:id="@+id/hitung"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hitung"
                    android:textAllCaps="false"
                    android:layout_gravity="center"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cell_shape6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape7"
                        android:gravity="center"
                        android:hint="Rata rata usia"
                        android:padding="3dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rata_rata"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cell_shape6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_shape7"
                        android:gravity="center"
                        android:hint="Jumlah Anak"
                        android:padding="3dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hasil"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="20dp" />
                    />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tampil Menu"
                android:theme="@style/PrimaryColoredButton"
                android:layout_gravity="center"
                />
            //Hide

            <TextView
                android:visibility="gone"
                android:id="@+id/hasil_kali"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hasil"
                android:padding="4dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>