<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_2125_ts"
    android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:entries="@array/pilih_menu"
                android:spinnerMode="dropdown" />

    <!--<ScrollView-->
        <!--android:layout_below="@id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ll_linear"-->
        <!--android:background="#FFFFFF"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4174d4"
                        android:gravity="center"
                        android:text="Menu Makan Pagi"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#41c5d4">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Waktu  " />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView4"
                                android:layout_alignBottom="@+id/textView4"
                                android:text="Menu  " />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView5"
                                android:layout_alignBottom="@+id/textView5"
                                android:text="Kelembapan  " />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView6"
                                android:layout_alignParentEnd="true"
                                android:text="Bahan Makanan  " />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView6"
                                android:layout_alignParentEnd="true"
                                android:text="Ukuran Rumah Tangga  " />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView6"
                                android:layout_alignParentEnd="true"
                                android:text="Berat  " />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView6"
                                android:layout_alignParentEnd="true"
                                android:text="Energi  " />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView6"
                                android:layout_alignParentEnd="true"
                                android:text="Protein  " />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView6"
                                android:layout_alignParentEnd="true"
                                android:text="Lemak  " />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textView6"
                                android:layout_alignParentEnd="true"
                                android:text="Karbohidrat" />
                        </TableRow>

                    </TableLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RecyclerView_Sensor_dht"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!---->
        <!--</HorizontalScrollView>-->
    <!--</ScrollView>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</LinearLayout>-->

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSensor"
        android:padding="6dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:visibility="gone"/>-->

    <!--<include layout="@layout/loading_and_result"/>-->
</LinearLayout>